db.employee.insert(
   {
       username: "nraravind@iith.ac.in", 
       password: "123", 
       name: "N R Aravind",
       gender: "M", 
       doj: Date("2016-05-18"), // TODO Calendar date format
       department: "Computer Science",
       position: "Assistant Professor",
       room: "F402",
       children: [ 
             {
                  name: 'sanket',
                  age: 5,
                  dob: // date format,
             }
       ],
       casual: {
            credits: 5, // Reset on Dec 31
       },
       halfpay: {
            credits: 10,      // Add 10 on Jan 1 and July 1 -- tia doj
       },
       commuted: {
            count: 0,
       },
       earned: {
            credits: 15, // add 15 on Jan 1 and 15 Jul 1 -- max 300
            count: 0,
            excess: 0,
       },
       vacation: {
            count: 0,
       },
       notdue: {
            count: 0 // max 360, inc when no half pay credits,
       },
       maternity: {
            credits: 180,
       },
       paternity: {
            credits: 15,
            spells: 0 ,// max 3, first 2 child and doj check
       },
       adoption: {
            credits: 180,
            // gender female, < 2 child, adopting age < 1, 
       },
       careleave: {
            credits: 730,
            spells: 3, // single mother --> 6
            // max spells 3
       },
       extraordinary: {
            years: // max 5 years
       }       
   }
)